#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Sun Dec 24 20:13:36 2023
# Process ID: 16320
# Current directory: E:/works/hdl/mario_brothers-FPGA/project-zybo/project.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: E:/works/hdl/mario_brothers-FPGA/project-zybo/project.runs/impl_1/top.vdi
# Journal file: E:/works/hdl/mario_brothers-FPGA/project-zybo/project.runs/impl_1\vivado.jou
# Running On: miikiyoshi, OS: Windows, CPU Frequency: 3500 MHz, CPU Physical cores: 4, Host memory: 17128 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 458.312 ; gain = 197.887
Command: link_design -top top -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-454] Reading design checkpoint 'e:/works/hdl/mario_brothers-FPGA/project-zybo/project.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'clk_inst'
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.201 . Memory (MB): peak = 912.809 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2713 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [e:/works/hdl/mario_brothers-FPGA/project-zybo/project.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_inst/inst'
Finished Parsing XDC File [e:/works/hdl/mario_brothers-FPGA/project-zybo/project.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_inst/inst'
Parsing XDC File [e:/works/hdl/mario_brothers-FPGA/project-zybo/project.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_inst/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [e:/works/hdl/mario_brothers-FPGA/project-zybo/project.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [e:/works/hdl/mario_brothers-FPGA/project-zybo/project.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1616.434 ; gain = 575.484
Finished Parsing XDC File [e:/works/hdl/mario_brothers-FPGA/project-zybo/project.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_inst/inst'
Parsing XDC File [E:/works/hdl/mario_brothers-FPGA/top.xdc]
Finished Parsing XDC File [E:/works/hdl/mario_brothers-FPGA/top.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1616.434 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1616.434 ; gain = 1120.344
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1616.434 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 15baa1070

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.955 . Memory (MB): peak = 1633.305 ; gain = 16.871

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1566] Pulled 2 inverters resulting in an inversion of 109 pins
INFO: [Opt 31-138] Pushed 3 inverter(s) to 24 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1947cbad3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1972.270 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 5 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1debbae5e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1972.270 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 2046f3ec9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1972.270 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 1 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 2046f3ec9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1972.270 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 22b023d93

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1972.270 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 22b023d93

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1972.270 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               5  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               1  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1972.270 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 22b023d93

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1972.270 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 48 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 24 newly gated: 0 Total Ports: 96
Number of Flops added for Enable Generation: 6

Ending PowerOpt Patch Enables Task | Checksum: 26d6fe1db

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.984 . Memory (MB): peak = 2097.926 ; gain = 0.000
Ending Power Optimization Task | Checksum: 26d6fe1db

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2097.926 ; gain = 125.656

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 27e165f7f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2097.926 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 27e165f7f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2097.926 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2097.926 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 27e165f7f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2097.926 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 2097.926 ; gain = 481.492
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file E:/works/hdl/mario_brothers-FPGA/project-zybo/project.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.354 . Memory (MB): peak = 2097.926 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/works/hdl/mario_brothers-FPGA/project-zybo/project.runs/impl_1/top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2097.926 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1b16c7881

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 2097.926 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2097.926 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 90d8dc1e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2097.926 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: e572ab9f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2097.926 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: e572ab9f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2097.926 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: e572ab9f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2097.926 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: be9a7701

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2097.926 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 126202365

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2097.926 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 126202365

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2097.926 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: d1ca8627

Time (s): cpu = 00:00:32 ; elapsed = 00:00:24 . Memory (MB): peak = 2097.926 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 237 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 101 nets or LUTs. Breaked 0 LUT, combined 101 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2097.926 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            101  |                   101  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            101  |                   101  |           0  |           4  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 8e953877

Time (s): cpu = 00:00:36 ; elapsed = 00:00:27 . Memory (MB): peak = 2097.926 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 1a7cdabd9

Time (s): cpu = 00:00:37 ; elapsed = 00:00:28 . Memory (MB): peak = 2097.926 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1a7cdabd9

Time (s): cpu = 00:00:37 ; elapsed = 00:00:28 . Memory (MB): peak = 2097.926 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 17d610f14

Time (s): cpu = 00:00:39 ; elapsed = 00:00:30 . Memory (MB): peak = 2097.926 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 191b7c4f0

Time (s): cpu = 00:00:43 ; elapsed = 00:00:33 . Memory (MB): peak = 2097.926 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 98798460

Time (s): cpu = 00:00:44 ; elapsed = 00:00:34 . Memory (MB): peak = 2097.926 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1711568ad

Time (s): cpu = 00:00:44 ; elapsed = 00:00:34 . Memory (MB): peak = 2097.926 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1709b53a7

Time (s): cpu = 00:00:50 ; elapsed = 00:00:40 . Memory (MB): peak = 2097.926 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1c8a1477d

Time (s): cpu = 00:00:52 ; elapsed = 00:00:42 . Memory (MB): peak = 2097.926 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1ac78c2cf

Time (s): cpu = 00:00:52 ; elapsed = 00:00:42 . Memory (MB): peak = 2097.926 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1ac78c2cf

Time (s): cpu = 00:00:52 ; elapsed = 00:00:42 . Memory (MB): peak = 2097.926 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 150a04986

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=17.280 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1c04b4438

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.833 . Memory (MB): peak = 2097.926 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1c04b4438

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2097.926 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 150a04986

Time (s): cpu = 00:01:01 ; elapsed = 00:00:48 . Memory (MB): peak = 2097.926 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=17.280. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 11fd48c4e

Time (s): cpu = 00:01:01 ; elapsed = 00:00:48 . Memory (MB): peak = 2097.926 ; gain = 0.000

Time (s): cpu = 00:01:01 ; elapsed = 00:00:48 . Memory (MB): peak = 2097.926 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 11fd48c4e

Time (s): cpu = 00:01:01 ; elapsed = 00:00:48 . Memory (MB): peak = 2097.926 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 11fd48c4e

Time (s): cpu = 00:01:01 ; elapsed = 00:00:48 . Memory (MB): peak = 2097.926 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 11fd48c4e

Time (s): cpu = 00:01:01 ; elapsed = 00:00:49 . Memory (MB): peak = 2097.926 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 11fd48c4e

Time (s): cpu = 00:01:01 ; elapsed = 00:00:49 . Memory (MB): peak = 2097.926 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2097.926 ; gain = 0.000

Time (s): cpu = 00:01:01 ; elapsed = 00:00:49 . Memory (MB): peak = 2097.926 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1e6ed6880

Time (s): cpu = 00:01:01 ; elapsed = 00:00:49 . Memory (MB): peak = 2097.926 ; gain = 0.000
Ending Placer Task | Checksum: 1baba396c

Time (s): cpu = 00:01:02 ; elapsed = 00:00:49 . Memory (MB): peak = 2097.926 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:05 ; elapsed = 00:00:51 . Memory (MB): peak = 2097.926 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.101 . Memory (MB): peak = 2097.926 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 2097.926 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2097.926 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/works/hdl/mario_brothers-FPGA/project-zybo/project.runs/impl_1/top_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2097.926 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2170.016 ; gain = 72.090
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
80 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2195.695 ; gain = 25.613
INFO: [Common 17-1381] The checkpoint 'E:/works/hdl/mario_brothers-FPGA/project-zybo/project.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: be969de5 ConstDB: 0 ShapeSum: fc239b87 RouteDB: 0
Post Restoration Checksum: NetGraph: 8d1d2d23 | NumContArr: c576059b | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: 16b9d886b

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 2251.465 ; gain = 41.523

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 16b9d886b

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 2251.465 ; gain = 41.523

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 16b9d886b

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 2251.465 ; gain = 41.523
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 21082818b

Time (s): cpu = 00:00:37 ; elapsed = 00:00:30 . Memory (MB): peak = 2251.465 ; gain = 41.523
INFO: [Route 35-416] Intermediate Timing Summary | WNS=17.800 | TNS=0.000  | WHS=-0.672 | THS=-224.886|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 11720
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 11720
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 236824514

Time (s): cpu = 00:00:42 ; elapsed = 00:00:33 . Memory (MB): peak = 2251.465 ; gain = 41.523

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 236824514

Time (s): cpu = 00:00:43 ; elapsed = 00:00:33 . Memory (MB): peak = 2251.465 ; gain = 41.523
Phase 3 Initial Routing | Checksum: 1cf487ff6

Time (s): cpu = 00:00:56 ; elapsed = 00:00:42 . Memory (MB): peak = 2259.168 ; gain = 49.227

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2560
 Number of Nodes with overlaps = 55
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=14.694 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 141b83670

Time (s): cpu = 00:01:22 ; elapsed = 00:01:05 . Memory (MB): peak = 2259.168 ; gain = 49.227
Phase 4 Rip-up And Reroute | Checksum: 141b83670

Time (s): cpu = 00:01:22 ; elapsed = 00:01:05 . Memory (MB): peak = 2259.168 ; gain = 49.227

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 115fc30b6

Time (s): cpu = 00:01:24 ; elapsed = 00:01:06 . Memory (MB): peak = 2259.168 ; gain = 49.227
INFO: [Route 35-416] Intermediate Timing Summary | WNS=14.694 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 115fc30b6

Time (s): cpu = 00:01:24 ; elapsed = 00:01:06 . Memory (MB): peak = 2259.168 ; gain = 49.227

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 115fc30b6

Time (s): cpu = 00:01:24 ; elapsed = 00:01:06 . Memory (MB): peak = 2259.168 ; gain = 49.227
Phase 5 Delay and Skew Optimization | Checksum: 115fc30b6

Time (s): cpu = 00:01:24 ; elapsed = 00:01:07 . Memory (MB): peak = 2259.168 ; gain = 49.227

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 189ec821a

Time (s): cpu = 00:01:27 ; elapsed = 00:01:09 . Memory (MB): peak = 2259.168 ; gain = 49.227
INFO: [Route 35-416] Intermediate Timing Summary | WNS=14.694 | TNS=0.000  | WHS=-0.005 | THS=-0.005 |

Phase 6.1 Hold Fix Iter | Checksum: 22b8f0cd5

Time (s): cpu = 00:01:27 ; elapsed = 00:01:09 . Memory (MB): peak = 2259.168 ; gain = 49.227
Phase 6 Post Hold Fix | Checksum: 1faa14bd0

Time (s): cpu = 00:01:27 ; elapsed = 00:01:09 . Memory (MB): peak = 2259.168 ; gain = 49.227

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 11.422 %
  Global Horizontal Routing Utilization  = 13.5299 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 17dc9c8c5

Time (s): cpu = 00:01:27 ; elapsed = 00:01:09 . Memory (MB): peak = 2259.168 ; gain = 49.227

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 17dc9c8c5

Time (s): cpu = 00:01:27 ; elapsed = 00:01:09 . Memory (MB): peak = 2259.168 ; gain = 49.227

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 18ac861b6

Time (s): cpu = 00:01:30 ; elapsed = 00:01:12 . Memory (MB): peak = 2259.168 ; gain = 49.227

Phase 10 Post Router Timing

Phase 10.1 Update Timing
Phase 10.1 Update Timing | Checksum: 25165aa09

Time (s): cpu = 00:01:33 ; elapsed = 00:01:13 . Memory (MB): peak = 2259.168 ; gain = 49.227
INFO: [Route 35-57] Estimated Timing Summary | WNS=14.694 | TNS=0.000  | WHS=0.051  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 25165aa09

Time (s): cpu = 00:01:33 ; elapsed = 00:01:13 . Memory (MB): peak = 2259.168 ; gain = 49.227
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 1ccc894cc

Time (s): cpu = 00:01:33 ; elapsed = 00:01:14 . Memory (MB): peak = 2259.168 ; gain = 49.227

Time (s): cpu = 00:01:33 ; elapsed = 00:01:14 . Memory (MB): peak = 2259.168 ; gain = 49.227

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
95 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:38 ; elapsed = 00:01:17 . Memory (MB): peak = 2259.168 ; gain = 63.473
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file E:/works/hdl/mario_brothers-FPGA/project-zybo/project.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2259.168 ; gain = 0.000
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file E:/works/hdl/mario_brothers-FPGA/project-zybo/project.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 2365.535 ; gain = 106.367
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
105 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 2368.797 ; gain = 3.262
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2392.449 ; gain = 23.652
INFO: [Common 17-1381] The checkpoint 'E:/works/hdl/mario_brothers-FPGA/project-zybo/project.runs/impl_1/top_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2392.449 ; gain = 23.652
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 2880.449 ; gain = 488.000
INFO: [Common 17-206] Exiting Vivado at Sun Dec 24 20:18:24 2023...
